use super::Solution;

/*
    给你一个整数 n。

    返回将所有从 [1, n]（包含两端）范围内的整数以 标准 数字格式书写时所用到的 逗号总数。

    在 标准 格式中：

    从右边开始，每 三位 数字后插入一个逗号。
    位数 少于四位 的数字不包含逗号。

    1 <= n <= 10^5
*/

impl Solution {
    pub fn count_commas(n: i32) -> i32 {
        (n - 999).max(0)
    }
}
